<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hai官方网站</title>
    <link rel="shortcut icon" href="images/facico.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <section id="wp-nav">
        <div class="nav">
            <ul class=" f-left">
                <li><a href="#"> 海报时尚网</a></li>
                <li><a href="#"> 时装</a></li>
                <li><a href="#"> 明星</a></li>
                <li><a href="#"> 美容</a></li>
                <li><a href="#"> 品牌</a></li>
                <li><a href="#"> 珠宝腕表</a></li>
                <li><a href="#"> 生活</a></li>
                <li><a href="#"> 街拍</a></li>
                <li><a href="#"> 独家</a></li>
                <li><a href="#"> 视频</a></li>
                <li><a href="#"> 图片库</a></li>
            </ul>
            <div class="search f-right">
                <div class="left-search"><img src="images/nav2016-morebg2.png" alt="" ></div>
                <div class="right-search""> <img src="images/nav2016-search.png" alt=""></div>
            </div>
        </div>
    </section>
    <section class="banner public">
        <div class="ban-over">
            <div class="ban-btn">
                <a href="#">
                    <div class="ban-border">
                        <span class="ban-trigon"></span>
                        <p>展开</p>
                    </div>
                </a>
            </div>
        </div>
    </section> 
    <section class="wp-logo public">
        <div class="login"><a href="#">登录</a>/<a href="#">注册</a></div>
        <div class="wp-logo"></div>
    </section>
    <section class="slide-ban public ">
        <div class="l-slide-ban swiper-container f-left">
            <ul class="swiper-wrapper ">
                <li class="swiper-slide"><a href="#"><img src="images/85cd4677ea9236be452691f458c4ae13.jpg" alt="时尚出街"></a></li>
                <li class="swiper-slide"><a href="#"><img src="images/409c0dd29858def362da8002f41061a3.jpg" alt="时尚出街"></a></li>
                <li class="swiper-slide"><a href="#"><img src="images/858bf3b23245e9e62f43e0431d103872.jpg" alt="时尚出街"></a></li>
                <li class="swiper-slide"><a href="#"><img src="images/38638ab7f9cf6f46380632fb609a707f.jpg" alt="时尚出街"></a></li>
                <li class="swiper-slide"><a href="#"><img src="images/2994e6ce06b927f9f58f7c9aa30d4a56.jpg" alt="时尚出街"></a></li>
            </ul>
            <div class="swiper-scrollbar"></div>
        </div>
        <div class="r-slide-ban f-left">

        </div>
    </section>
    <section class="article public">
            <hr/>
        <div class="article-logo">

        </div>
    </section>
    <section class="new-list public">
        <div class="l-new-list f-left">
            <ul>
                <li>
                    <div class="l-n-stitle">[明星子女]</div>
                    <div class="l-n-btitle">1岁“混血宝宝”威廉靠《超人回来了》爆火，INS粉丝60W+，这是要赶超宋民国的节奏？</div>
                    <div class="l-list-i">
                        <img src="images/b191c3d24801c542a4cb7e917f53f2f3.png" alt="小姐姐">
                        <img src="images/b191c3d24801c542a4cb7e917f53f2f3.png" alt="小姐姐">
                        <img src="images/b191c3d24801c542a4cb7e917f53f2f3.png" alt="小姐姐">
                        <img src="images/b191c3d24801c542a4cb7e917f53f2f3.png" alt="小姐姐">
                        <img src="images/b191c3d24801c542a4cb7e917f53f2f3.png" alt="小姐姐">
                    </div>
                </li>
                <li>
                    <div class="l-n-stitle">[明星子女]</div>
                    <div class="l-n-btitle">1岁“混血宝宝”威廉靠《超人回来了》爆火，INS粉丝60W+，这是要赶超宋民国的节奏？</div>
                    <div class="l-list-i">
                        <img src="images/b191c3d24801c542a4cb7e917f53f2f3.png" alt="小姐姐">
                        <img src="images/b191c3d24801c542a4cb7e917f53f2f3.png" alt="小姐姐">
                        <img src="images/b191c3d24801c542a4cb7e917f53f2f3.png" alt="小姐姐">
                        <img src="images/b191c3d24801c542a4cb7e917f53f2f3.png" alt="小姐姐">
                        <img src="images/b191c3d24801c542a4cb7e917f53f2f3.png" alt="小姐姐">
                    </div>
                </li>
                <li>
                    <div class="l-n-stitle">[明星子女]</div>
                    <div class="l-n-btitle">1岁“混血宝宝”威廉靠《超人回来了》爆火，INS粉丝60W+，这是要赶超宋民国的节奏？</div>
                    <div class="l-list-i">
                        <img src="images/b191c3d24801c542a4cb7e917f53f2f3.png" alt="小姐姐">
                        <img src="images/b191c3d24801c542a4cb7e917f53f2f3.png" alt="小姐姐">
                        <img src="images/b191c3d24801c542a4cb7e917f53f2f3.png" alt="小姐姐">
                        <img src="images/b191c3d24801c542a4cb7e917f53f2f3.png" alt="小姐姐">
                        <img src="images/b191c3d24801c542a4cb7e917f53f2f3.png" alt="小姐姐">
                    </div>
                </li>
                <li>
                    <div class="l-n-stitle">[明星子女]</div>
                    <div class="l-n-btitle">1岁“混血宝宝”威廉靠《超人回来了》爆火，INS粉丝60W+，这是要赶超宋民国的节奏？</div>
                    <div class="l-list-i">
                        <img src="images/b191c3d24801c542a4cb7e917f53f2f3.png" alt="小姐姐">
                        <img src="images/b191c3d24801c542a4cb7e917f53f2f3.png" alt="小姐姐">
                        <img src="images/b191c3d24801c542a4cb7e917f53f2f3.png" alt="小姐姐">
                        <img src="images/b191c3d24801c542a4cb7e917f53f2f3.png" alt="小姐姐">
                        <img src="images/b191c3d24801c542a4cb7e917f53f2f3.png" alt="小姐姐">
                    </div>
                </li>
                <li>
                    <div class="l-n-stitle">[明星子女]</div>
                    <div class="l-n-btitle">1岁“混血宝宝”威廉靠《超人回来了》爆火，INS粉丝60W+，这是要赶超宋民国的节奏？</div>
                    <div class="l-list-i">
                        <img src="images/b191c3d24801c542a4cb7e917f53f2f3.png" alt="小姐姐">
                        <img src="images/b191c3d24801c542a4cb7e917f53f2f3.png" alt="小姐姐">
                        <img src="images/b191c3d24801c542a4cb7e917f53f2f3.png" alt="小姐姐">
                        <img src="images/b191c3d24801c542a4cb7e917f53f2f3.png" alt="小姐姐">
                        <img src="images/b191c3d24801c542a4cb7e917f53f2f3.png" alt="小姐姐">
                    </div>
                </li>
                <li>
                    <div class="l-n-stitle">[明星子女]</div>
                    <div class="l-n-btitle">1岁“混血宝宝”威廉靠《超人回来了》爆火，INS粉丝60W+，这是要赶超宋民国的节奏？</div>
                    <div class="l-list-i">
                        <img src="images/b191c3d24801c542a4cb7e917f53f2f3.png" alt="小姐姐">
                        <img src="images/b191c3d24801c542a4cb7e917f53f2f3.png" alt="小姐姐">
                        <img src="images/b191c3d24801c542a4cb7e917f53f2f3.png" alt="小姐姐">
                        <img src="images/b191c3d24801c542a4cb7e917f53f2f3.png" alt="小姐姐">
                        <img src="images/b191c3d24801c542a4cb7e917f53f2f3.png" alt="小姐姐">
                    </div>
                </li>
                <li>
                    <div class="l-n-stitle">[明星子女]</div>
                    <div class="l-n-btitle">1岁“混血宝宝”威廉靠《超人回来了》爆火，INS粉丝60W+，这是要赶超宋民国的节奏？</div>
                    <div class="l-list-i ">
                        <img src="images/b191c3d24801c542a4cb7e917f53f2f3.png" alt="小姐姐">
                        <img src="images/b191c3d24801c542a4cb7e917f53f2f3.png" alt="小姐姐">
                        <img src="images/b191c3d24801c542a4cb7e917f53f2f3.png" alt="小姐姐">
                        <img src="images/b191c3d24801c542a4cb7e917f53f2f3.png" alt="小姐姐">
                        <img src="images/b191c3d24801c542a4cb7e917f53f2f3.png" alt="小姐姐">
                    </div>
                </li>
                <li class="l-list-end">
                    <div class="l-n-more">
                        更多
                    </div>
                </li>
            </ul>
        </div>
        <div class="r-new-list f-left">
            <div class="xiaojiejie"><img src="images/3d82df8e79ed9d6b07b1ccd2ba9e303d.png" alt=""></div>
            <div class="m-top"><img src="images/2da9f361047530bd2fc785a1faea3b10.jpg" alt=""></div>
            <div class="news-slide-b m-top">
                <ul>
                    <li>
                        <div class="news-slide-ct m-top2">
                            <div class="news-marie">
                                <img src="images/b32d3148ada0f51f431313a92517501c.jpg" alt="">
                            </div>
                            <dic class="c-nes-m">
                                <p>伊夫·黎雪 (Yves Rocher) 植物<br>舒缓御肤系列 免费试用 </p>
                                <p>数量<strong class="green">10</strong>份&nbsp;&nbsp;&nbsp;剩余天数：<strong class="red">3</strong>天</p>
                            </dic>
                        </div>
                        <div class="news-btn">
                            更多免费试用
                        </div>
                    </li>
                </ul>
            </div>
            <div class="liu-wen "><img src="images/53e8f3662c5003e098114aef243959f5.jpg" alt=""></div>
        </div>
    </section>
    <section class="main-list public main-common">
        <div class="main-top">
        </div>
        <div class="main-nav m-top">
            <a href="#">星状上报</a>
            <a href="#">明星撞衫咚咚锵</a>
            <a href="#">报尚名来</a>
            <a href="#">潮我看齐</a>
            <a href="#">模范先生</a>
            <a href="#">更多</a>
        </div>
        <!-- <div class="main-content">
            <div>
                <img src="images/43aad9027924570622f4748b2ee07553.jpg" alt="时尚派对">
                <div><h2></h2></div>
                <div><p></p></div>
                <div><span></span></div>
            </div>
            <div>
                <img src="images/54ae6bcefe5b15a119f12b0ccf58c60a.jpg" alt="时尚派对">
            </div>
            <div>
                <img src="images/54ae6bcefe5b15a119f12b0ccf58c60a.jpg" alt="时尚派对">
            </div>
        </div> -->
        <div class="main-contnet">
            <div class="l-main-content f-left">
                <img src="images/43aad9027924570622f4748b2ee07553.jpg" alt="" width="400" height="240" >
                <div><h2>潮我看齐</h2></div>
                <div><p>自带古典气质的张慧雯作客本期《潮我看齐》，颠覆传统的派对着装，想知道打造文艺趴体的独家秘笈吗?</p></div>
            </div>
            <div class="r-main-content f-right">
                <ul>
                    <li>
                            <img src="images/409c0dd29858def362da8002f41061a3.jpg" alt="" width="200" height="120">
                            <p class="r-m-min"><span>[潮流看齐]</span>舒畅竟是恋爱游戏大神？她的这些操作让你在情人节收获实体男友！ 凌潇肃：靠演技赢得掌声的实力派，演绎百变时尚风格！ [摩范先生] 凌潇肃：靠演技赢得</p>
                    </li>
                    <li>
                        <img src="images/409c0dd29858def362da8002f41061a3.jpg" alt="" width="200" height="120">
                        <p class="r-m-min">
                            <span>[潮流看齐]</span>舒畅竟是恋爱游戏大神？她的这些操作让你在情人节收获实体男友！ 凌潇肃：靠演技赢得掌声的实力派，演绎百变时尚风格！ [摩范先生] 凌潇肃：靠演技赢得</p>
                    </li>
                    <li>
                        <img src="images/409c0dd29858def362da8002f41061a3.jpg" alt="" width="200" height="120">
                        <p class="r-m-min">
                            <span>[潮流看齐]</span>舒畅竟是恋爱游戏大神？她的这些操作让你在情人节收获实体男友！ 凌潇肃：靠演技赢得掌声的实力派，演绎百变时尚风格！ [摩范先生] 凌潇肃：靠演技赢得</p>
                    </li>
                    <li class="m-top">
                        <img src="images/409c0dd29858def362da8002f41061a3.jpg" alt="" width="200" height="120">
                        <p class="r-m-min">
                            <span>[潮流看齐]</span>舒畅竟是恋爱游戏大神？她的这些操作让你在情人节收获实体男友！ 凌潇肃：靠演技赢得掌声的实力派，演绎百变时尚风格！ [摩范先生] 凌潇肃：靠演技赢得</p>
                    </li>
                    <li class="m-top">
                        <img src="images/409c0dd29858def362da8002f41061a3.jpg" alt="" width="200" height="120">
                        <p class="r-m-min">
                            <span>[潮流看齐]</span>舒畅竟是恋爱游戏大神？她的这些操作让你在情人节收获实体男友！ 凌潇肃：靠演技赢得掌声的实力派，演绎百变时尚风格！ [摩范先生] 凌潇肃：靠演技赢得</p>
                    </li>
                    <li class="m-top">
                        <img src="images/409c0dd29858def362da8002f41061a3.jpg" alt="" width="200" height="120">
                        <p class="r-m-min">
                            <span>[潮流看齐]</span>舒畅竟是恋爱游戏大神？她的这些操作让你在情人节收获实体男友！ 凌潇肃：靠演技赢得掌声的实力派，演绎百变时尚风格！ [摩范先生] 凌潇肃：靠演技赢得</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="public wp-trend">
        <div class="index-top main-trends ">
        </div>
        <div class="main-nav m-top">
            <a href="#">谁最有范</a>
            <a href="#">时尚街拍</a>
            <a href="#">趋势解读</a>
            <a href="#">服饰搭配</a>
            <a href="#">更多>></a>
        </div>
        <div class="trend-content m-top2">
            <div class="trend-top f-left">
                <div class="trend-tr"><img src="images/4b2994e2f63543668c820e0586834e34.png" alt="" width="470" height="350"></div>
                <div>
                    <h2 class="trend-title">[模特私照] <em class="trend-times">2018-02-08</em></h2>
                    <p class="trend-duanl">二胎带娃走秀逗逼一点也不耽误！超模可可·罗恰 (Coco Rocha) 私照合辑：这回她又带着闺女Ioni来卖萌啦！</p>
                    <span class="f-right"><i class="trend-ico f-left"></i>5</span>
                </div>
            </div>
            <div class="f-left m-left3 trend-slide align-c"><img src="images/3d35b797170b67efb7254213880650c6.jpg" alt=""><span>这些模特人美腿长、衣品也超赞！</span></div>
            <div class="f-left m-left3 trend-slide align-c"><img src="images/3d35b797170b67efb7254213880650c6.jpg" alt=""><span>Eleonora Carisi私照美图合辑</span></div>
        </div>
    </section>
    <section class="haibao-scheme public ">
        <div class="haibao-ng"></div>
        <div class="haihao-nav m-top au ">
            <ul>
                <Li class="haibao-n-ti">独家精品策划 <div class="n-ti-3"></div></Li>
                <li><a href="#">全部</a></li>
                <li><a href="#">剧好看</a></li>
                <li><a href="#">报尚名来</a></li>
                <li><a href="#">摩范先生</a></li>
                <li><a href="#">爆料</a></li>
            </ul>
        </div>
        <div class="haibao-content m-top2 align-c">
            <ul>
                <li class="f-left">
                        <div>
                                <img src="images/b41c1c5953bbf0103a7b151897a8add3.jpg" alt="蒋劲夫：台上是硬汉小生，生活中竟然如此呆萌！" width='340' height='260'>
                        </div>
                        <div>
                            <p>
                                <a href="#">蒋劲夫：台上是硬汉小生，生活中竟然如此呆萌！</a>
                            </p>
                        </div>
                </li>
                <li class="f-left">
                         <div>
                             <img src="images/b41c1c5953bbf0103a7b151897a8add3.jpg" alt="蒋劲夫：台上是硬汉小生，生活中竟然如此呆萌！" width='340' height='260'>
                        </div>
                        <div>
                            <p>
                                <a href="#">蒋劲夫：台上是硬汉小生，生活中竟然如此呆萌！</a>
                            </p>
                        </div>
                </li>
                <li class="f-left">
                    <div>
                        <img src="images/b41c1c5953bbf0103a7b151897a8add3.jpg" alt="蒋劲夫：台上是硬汉小生，生活中竟然如此呆萌！" width='340' height='260'>
                    </div>
                    <div>
                        <p>
                            <a href="#">蒋劲夫：台上是硬汉小生，生活中竟然如此呆萌！</a>
                        </p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="haibao-ng"></div>
        <div class="haibao-search m-top2">
              <div class="hb-s-l f-left">
                  <div class="hb-keywords f-left">本周<br>KEYWORDS</div>
                  <div class="hb-k-more f-left m-left2">
                      <p><a href="#">熊黛林</a>&nbsp;&nbsp;&nbsp;<a href="#">华语明星街拍</a>&nbsp;&nbsp;&nbsp;<a href="#">Harper Seven</a>
                        <a href="#">Beckham</a>&nbsp;&nbsp;&nbsp;<br> <a href="#">一周博主Bestbook</a>
                    </p>
                  </div>
              </div>
                  <div class="haibao-s-r f-left m-top2">
                      <div class="hb-k-w hb-keywords f-left" >时装周日历 FASHION</div>
                      <div class="f-left m-left2">
                          <form action="">
                            <input type="text" class="hb-inp f-left" place-holder="选择事件">
                            </select>
                            <button class="hb-s-btn f-left m-left2">go</button>
                        </form>
                        </div>
                  </div>
              </div>
        </div>
    </section>
    <section class="public brands">
        <div class="main-top brands-top" >
        </div>
        <div class="main-nav m-top">
            <a href="#">星状上报</a>
            <a href="#">明星撞衫咚咚锵</a>
            <a href="#">报尚名来</a>
            <a href="#">潮我看齐</a>
            <a href="#">模范先生</a>
            <a href="#">更多</a>
        </div>
        <div class="brands-ban m-top2">
            <div class="brands-ban-l f-left" >
                <div>
                    <img src="images/caf23b0828c06d0e2ece5cd0fe74e0ff.png" alt="" width="800" height="400">
                    <h2>[安娜苏]<em>2018-02-13</em></h2>
                    <p>古典与现代的结合！Carolina Herrera 2018秋冬女装秀，海报网带你亲临2018秋冬纽约时装周</p>
                    <span class="f-right"><i class="trend-ico f-left"></i>5</span>
                </div>
            </div>
            <div class="brands-ban-r f-right">
               <div><img src="images/9e86f8e302cbc51565e09d518c095383.jpg" alt="" width="240" height="240"></div>
               <div class="m-top2"><img src="images/9e86f8e302cbc51565e09d518c095383.jpg" alt="" width="240" height="240"></div>
            </div>
        </div>
        <div class="brands-search">
            <div class="brands-r-til">搜秀场丨搜品牌</div>
            <div class="brands-r-inp">
                <input type="text" placeholder="选择时装周" class="btands-xz">
                <input type="text" placeholder="选择品牌" class="btands-xz">
            </div>
        </div>
    </section>
    <!-- 品牌-start -->
        <section class="public wp-trend starbrands">
            <div class="index-top main-trend" id="star">
            </div>
            <div class="main-nav m-top">
                <a href="#">谁最有范</a>
                <a href="#">时尚街拍</a>
                <a href="#">趋势解读</a>
                <a href="#">服饰搭配</a>
                <a href="#">更多>></a>
            </div>
            <div class="trend-content m-top2">
                <div class="trend-top f-left">
                    <div class="trend-tr">
                        <img src="images/4b2994e2f63543668c820e0586834e34.png" alt="" width="470" height="350">
                    </div>
                    <div>
                        <h2 class="trend-title">[模特私照]
                            <em class="trend-times">2018-02-08</em>
                        </h2>
                        <p class="trend-duanl">二胎带娃走秀逗逼一点也不耽误！超模可可·罗恰 (Coco Rocha) 私照合辑：这回她又带着闺女Ioni来卖萌啦！</p>
                        <span class="f-right">
                            <i class="trend-ico f-left"></i>5</span>
                    </div>
                </div>
                <div class="f-left m-left3 trend-slide align-c">
                    <img src="images/3d35b797170b67efb7254213880650c6.jpg" alt="">
                    <span>这些模特人美腿长、衣品也超赞！</span>
                </div>
                <div class="f-left m-left3 trend-slide align-c">
                    <img src="images/3d35b797170b67efb7254213880650c6.jpg" alt="">
                    <span>Eleonora Carisi私照美图合辑</span>
                </div>
            </div>
        </section>
    <!-- 品牌-end -->
        <section class="haibao-scheme public ">
            <div class="haibao-ng"></div>
            <div class="haihao-nav m-top au ">
                <ul>
                    <Li class="haibao-n-ti">独家精品策划
                        <div class="n-ti-3"></div>
                    </Li>
                    <li>
                        <a href="#">全部</a>
                    </li>
                    <li>
                        <a href="#">时装周</a>
                    </li>
                    <li>
                        <a href="#">潮我看起</a>
                    </li>
                    <li>
                        <a href="#">搭配速成班</a>
                    </li>
                    <li>
                        <a href="#">恋物趣</a>
                    </li>
                    <li>
                        <a href="#">谁最趣</a>
                    </li>
                </ul>
            </div>
            <div class="haibao-content m-top2 align-c">
                <ul>
                    <li class="f-left">
                        <div>
                            <img src="images/d0d1c38b630cc1e6360859cc8c362a58.jpg" alt="张彬彬：有颜又有才的百变男神" width='340' height='260'>
                        </div>
                        <div>
                            <p>
                                <a href="#">张彬彬：有颜又有才的百变男神</a>
                            </p>
                        </div>
                    </li>
                    <li class="f-left">
                        <div>
                            <img src="images/d0d1c38b630cc1e6360859cc8c362a58.jpg" alt="张彬彬：有颜又有才的百变男神" width='340' height='260'>
                        </div>
                        <div>
                            <p>
                                <a href="#">张彬彬：有颜又有才的百变男神</a>
                            </p>
                        </div>
                    </li>
                    <li class="f-left">
                        <div>
                            <img src="images/d0d1c38b630cc1e6360859cc8c362a58.jpg" alt="张彬彬：有颜又有才的百变男神" width='340' height='260'>
                        </div>
                        <div>
                            <p>
                                <a href="#">张彬彬：有颜又有才的百变男神</a>
                            </p>
                        </div>
                    </li>
                </div>
                <div class="haibao-ng "></div>
                <div class="haibao-search m-top2 ">
                      <div class="hb-s-l f-left ">
                          <div class="hb-keywords f-left ">本周<br>KEYWORDS</div>
                          <div class="hb-k-more f-left m-left2 ">
                              <p><a href="# ">街拍</a>&nbsp;&nbsp;&nbsp;<a href="# ">穿衣搭配</a>&nbsp;&nbsp;&nbsp;<a href="# ">服装搭配</a>
                                <a href="# ">秀场外街秀</a>&nbsp;&nbsp;&nbsp;<br> <a href="# ">一周博主Bestbook</a>
                            </p>
                          </div>
                      </div>
                          <div class="haibao-s-r f-left m-top2 ">
                              <div class="hb-k-w hb-keywords f-left ">时装周日历 FASHION</div>
                              <div class="f-left m-left2 ">
                                  <form action=" ">
                                    <input type="text " class="hb-inp f-left ">
                                    </select>
                                    <button class="hb-s-btn f-left m-left2 ">go</button>
                                </form>
                                </div>
                          </div>
                      </div>
                </div>
            </section>
            <!-- 明星-start -->
                <section class="public brands2">
                    <div class="brands2-og">
                        <div class="hb-shenghuo"></div>
                        <span class="hb-dian"></span>
                        <div class="hb-xingliang"></div>
                    </div>
                    <div class="main-nav m-top">
                        <a href="#">全部</a>
                        <a href="#">星妆上报</a>
                        <a href="#">报告老师</a>
                        <a href="#">街拍时妆</a>
                        <a href="#">海报口碑测评</a>
                        <a href="#">新品见报</a>
                        <a href="#">美妆Live</a>
                    </div>
                    <div class="brands-ban m-top2">
                        <div class="brands-ban-l f-left">
                            <div>
                                <img src="images/caf23b0828c06d0e2ece5cd0fe74e0ff.png" alt="" width="800" height="400">
                                <h2>[安娜苏]
                                    <em>2018-02-13</em>
                                </h2>
                                <p>古典与现代的结合！Carolina Herrera 2018秋冬女装秀，海报网带你亲临2018秋冬纽约时装周</p>
                                <span class="f-right">
                                    <i class="trend-ico f-left"></i>5</span>
                            </div>
                        </div>
                        <div class="brands-ban-r f-right">
                            <div>
                                <img src="images/9e86f8e302cbc51565e09d518c095383.jpg" alt="" width="240" height="240">
                            </div>
                            <div class="m-top2">
                                <img src="images/9e86f8e302cbc51565e09d518c095383.jpg" alt="" width="240" height="240">
                            </div>
                        </div>
                    </div>
                </section>
            <!-- 明星-end -->
            <!-- 美容-start -->
                <section class=" public ">
                    <div class="haibao-ng"></div>
                    <div class="haihao-nav m-top au ">
                        <ul>
                            <Li class="haibao-n-ti">独家精品策划
                                <div class="n-ti-3"></div>
                            </Li>
                            <li>
                                <a href="#">全部</a>
                            </li>
                            <li>
                                <a href="#">时装周</a>
                            </li>
                            <li>
                                <a href="#">潮我看起</a>
                            </li>
                            <li>
                                <a href="#">搭配速成班</a>
                            </li>
                            <li>
                                <a href="#">恋物趣</a>
                            </li>
                            <li>
                                <a href="#">谁最趣</a>
                            </li>
                        </ul>
                    </div>
                    <div class="haibao-content m-top2 align-c">
                        <ul>
                            <li class="f-left">
                                <div>
                                    <img src="images/21ff9d50bac1533baab733aa45e1d9b1.jpg" alt="街拍时妆：干枯玫瑰色秋冬外套&粉色眼影组CP，2018最火色果然温柔感爆棚！" width='340' height='260'>
                                </div>
                                <div>
                                    <p>
                                        <a href="#">街拍时妆：干枯玫瑰色秋冬外套&粉色眼影组CP</a>
                                    </p>
                                </div>
                            </li>
                            <li class="f-left">
                                <div>
                                    <img src="images/21ff9d50bac1533baab733aa45e1d9b1.jpg" alt="街拍时妆：干枯玫瑰色秋冬外套&粉色眼影组CP，2018最火色果然温柔感爆棚！" width='340' height='260'>
                                </div>
                                <div>
                                    <p>
                                        <a href="#">街拍时妆：干枯玫瑰色秋冬外套&粉色眼影组CP</a>
                                    </p>
                                </div>
                            </li>
                            <li class="f-left">
                                <div>
                                    <img src="images/21ff9d50bac1533baab733aa45e1d9b1.jpg" alt="街拍时妆：干枯玫瑰色秋冬外套&粉色眼影组CP，2018最火色果然温柔感爆棚！" width='340' height='260'>
                                </div>
                                <div>
                                    <p>
                                        <a href="#">街拍时妆：干枯玫瑰色秋冬外套&粉色眼影组CP</a>
                                    </p>
                                </div>
                            </li>
                    </div>
                    <div class="haibao-ng "></div>

                    </div>
                    </div>
                </section>
            <!-- 美容-end-->
            <section class="haibao-jewelry public">
                <div class="haibao-je ">
                   <a href="#"><div class="hb-jewell"></div>珠宝</a>
                         <span class="p-style"></span>
                    <a href="#">
                        <div class="hb-watch"></div>腕表
                    </a>
                        <span class="abp-style"></span>
                    <a href="#">
                        <div class="hb-peishi"></div>配饰
                    </a>
                </div>
                <div class="main-nav m-top">
                    <a href="#">明星示范</a>
                    <a href="#">街拍珠宝</a>
                    <a href="#">明星·配饰</a>
                    <a href="#">摩登鞋靴</a>
                </div>
                <div class="m-top2 ">
                    <div class="f-left hb-jewely-l">
                        <img src="images/1c4c06f148a25c8f27b5b5b882f8b1f4.jpg" alt="" height="560" width='360'>
                        <p>这才是女生最想要的情人节礼物！同时有3个女朋友的男编辑，精选出的情人节礼物大合集</p>
                    </div>
                    <div class="f-left hb-j-2">
                        <div class="hb-img-l">
                            <img src="images/e502fab48b0ed7eae616cb330a32cf7d.jpg" alt="">
                            <p>这才是女生最想要的情人节礼物！同时有3个女朋友的男编辑，精选出的情人节礼物大合集</p>
                        </div>
                        <div class="hb-img-r">
                            <img src="images/e502fab48b0ed7eae616cb330a32cf7d.jpg" alt="">
                            <p>这才是女生最想要的情人节礼物！同时有3个女朋友的男编辑，精选出的情人节礼物大合集</p>
                        </div>
                    </div>
                    <div class="f-right">
                        <div class="hb-img-l">
                            <img src="images/e502fab48b0ed7eae616cb330a32cf7d.jpg" alt="">
                            <p>这才是女生最想要的情人节礼物！同时有3个女朋友的男编辑，精选出的情人节礼物大合集</p>
                        </div>
                        <div class="hb-img-r">
                            <img src="images/e502fab48b0ed7eae616cb330a32cf7d.jpg" alt="">
                            <p>这才是女生最想要的情人节礼物！同时有3个女朋友的男编辑，精选出的情人节礼物大合集</p>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <section class="public brands2">
                    <div class="main-top " id="brands-c">
                    </div>
                    <div class="main-nav m-top">
                        <a href="#">全部</a>
                        <a href="#">星妆上报</a>
                        <a href="#">报告老师</a>
                        <a href="#">街拍时妆</a>
                        <a href="#">海报口碑测评</a>
                        <a href="#">新品见报</a>
                        <a href="#">美妆Live</a>
                    </div>
                    <div class="brands-ban m-top2">
                        <div class="brands-ban-l f-left">
                            <div>
                                <img src="images/caf23b0828c06d0e2ece5cd0fe74e0ff.png" alt="" width="800" height="400">
                                <h2>[安娜苏]
                                    <em>2018-02-13</em>
                                </h2>
                                <p>古典与现代的结合！Carolina Herrera 2018秋冬女装秀，海报网带你亲临2018秋冬纽约时装周</p>
                                <span class="f-right">
                                    <i class="trend-ico f-left"></i>5</span>
                            </div>
                        </div>
                        <div class="brands-ban-r f-right">
                            <div>
                                <img src="images/9e86f8e302cbc51565e09d518c095383.jpg" alt="" width="240" height="240">
                            </div>
                            <div class="m-top2">
                                <img src="images/9e86f8e302cbc51565e09d518c095383.jpg" alt="" width="240" height="240">
                            </div>
                        </div>
                    </div>
                </section>
            </section>

            <!-- 珠宝-腕表-配饰 start -->
            <section class="interaction public">
                <div class="main-top interaction-log">
                </div>
                <div class="main-nav m-top">
                    <a href="#">一周博主Best Look 票选</a>
                    <a href="#">潮搭俱乐部</a>
                    <a href="#">美容联盟组</a>
                    <a href="#">话题会</a>
                    <a href="#">更多>></a>
                </div>
                <div class="interaction-m">
                    <div class="hb-m f-left">
                        <div>一周博主Best Look票选</div>
                        <div class="hb-m-mod">
                            <div class="interaction-l f-left">
                                    <div class="in-l-bozhu">
                                        <img src="http://c2.haibao.cn/img/0_0_100_0/1519707109.6081/1efba1056a3b29013b8861637e4dcce4.jpg" alt="">
                                        <div class="in-l-block">
                                            <p class="in-l-title">美国时尚博主Jane Aldridge</p>
                                            <span class="in-l-shuzi"><i class="in-l-cle"></i>139</span>
                                        </div>
                                    </div>
                            </div>
                            <div class="interaction-r f-left ">
                                <div class="in-more f-left">
                                    <img src="http://c3.haibao.cn/img/0_0_100_0/1519707140.7355/9fdd1c4dae30d3dd4ecdd39017a2f3ef.jpg" alt="" width="145px" height="213px">
                                    <div class="in-more-l">
                                        <p class="in-more-l-title">德国时尚博主博主Masha Sedgwick</p>
                                        <span class="in-more-l-shuzi"><i class="in-l-cle"></i>68</span>
                                    </div>
                                </div>
                                <div class="in-more f-left">
                                    <img src="http://c3.haibao.cn/img/0_0_100_0/1519707140.7355/9fdd1c4dae30d3dd4ecdd39017a2f3ef.jpg" alt="" width="145px" height="213px">
                                    <div class="in-more-l">
                                        <p class="in-more-l-title">德国时尚博主博主Masha Sedgwick</p>
                                        <span class="in-more-l-shuzi">
                                            <i class="in-l-cle"></i>68</span>
                                    </div>
                                </div>
                                <div class="in-more f-left ">
                                    <img src="http://c3.haibao.cn/img/0_0_100_0/1519707140.7355/9fdd1c4dae30d3dd4ecdd39017a2f3ef.jpg" alt="" width="145px" height="213px">
                                    <div class="in-more-l">
                                        <p class="in-more-l-title">德国时尚博主博主Masha Sedgwick</p>
                                        <span class="in-more-l-shuzi">
                                            <i class="in-l-cle"></i>68</span>
                                    </div>
                                </div>
                                <div class="in-more f-left">
                                    <img src="http://c3.haibao.cn/img/0_0_100_0/1519707140.7355/9fdd1c4dae30d3dd4ecdd39017a2f3ef.jpg" alt="" width="145px" height="213px">
                                    <div class="in-more-l">
                                        <p class="in-more-l-title">德国时尚博主博主Masha Sedgwick</p>
                                        <span class="in-more-l-shuzi">
                                            <i class="in-l-cle"></i>68</span>
                                    </div>
                                </div>
                            </div>
                            <div class="arrows">
                                <span>
                                    <i class="next-page"></i>下一页</span>
                                <span>
                                    <i class="refresh"></i>刷新结果</span>
                                <span>
                                    <i class="exchange"></i>换一组</span>
                            </div>
                        </div>
                        <div class="arrows-title">
                            <h2>一周博主Best Look票选 (2月21日-2月27日) ：各大博主“争奇斗艳”，只有我觉得Alexandra穿的是睡衣？</h2>
                            <p>最近忽冷忽热的天气让人有些苦恼，穿多了热，穿少了又瑟瑟发抖，不得不说天气真的犹如女人一般善变。在这样的天气里我们需要做好万全的准备，以备不时之需。看看博主们或保暖或清爽的搭配是不是能</p>
                        </div>
                    </div>
                    <div class="hb-t f-left">
                        <div class="hb-sales">
                            <h2>活动推荐</h2>
                            <div class="hb-s-lists">
                                <ul>
                                   <li><img src="images/5efe7c6880aa911885231d0ae934286a.jpg" alt="" width="300px" height="240px">
                                    <div class="hb-s-label">MISAKI新品SWAY系列上市</div>
                                </li>
                                   
                                <li>
                                    <img src="images/5efe7c6880aa911885231d0ae934286a.jpg" alt="" width="300px" height="240px">
                                    <div class="hb-s-label">MISAKI新品SWAY系列上市</div>
                                </li>
                                </ul>
                            </div>
                        </div>
                        <div class="hb-Latest">
                            <ul>
                                <h2 class="m-top4">最新话题</h2>
                                <li class="m-top2"><i></i>良心国产品牌——羽西好物安利</li>
                                <li><i></i>出差狗终于找到了缩小行李箱的办法 汪汪</li>
                                <li><i></i>这是一篇很全的行李箱指南</li>
                                <li><i></i>Dior迪奥呈现三款臻品，打造女神出街利器</li>
                                <li><i></i>随时随地，精致优雅，李沁、宋祖儿同款气</li>
                                <li><i></i>时尚界的新宠，演员中的花旦刘诗诗，唇妆</li>
                                <li><i></i>颜控亲测——碧欧泉奇迹水，实力比颜值更</li>
                                <li><i></i>【EC Studio作品】INSIUSE印自2016AW</li>
                            </ul>
                        </div>
                    </div>
                   
                </div>
            </section>
            <!-- 珠宝-腕表-配饰 end -->
            <!-- 图片库开始 -->
            <section class="gallery public">
                <a href="#" style="font-size:22px;">
                    <div class="main-top gallery-lo">
                    
                    </div>
                     图片库
                </a>
                <div class="main-nav m-top">
                    <a href="#">服饰风尚</a>
                    <a href="#">娇点明星</a>
                    <a href="#">婚假-新娘</a>
                    <a href="#">更多>></a>
                </div>
                <div class="gallery-content m-top2">
                    <ul>
                        <li class="f-left m-right3">
                            <div>
                                <img src="http://c4.haibao.cn/img/400_400_100_0/1519874549.2447/8ad5f6e3d266880788bb0c4eca294602.jpg" alt="" width="240px"
                                    height="240px">
                            </div>
                            <div class="gallery-c-bg">
                                <h4>[珠宝腕表明星示范]</h4>
                                <p>MMotoGP™世界冠军马克•马奎斯成为天梭表 (Tissot) 品牌形象大使</p>
                                <span><i class="f-left">0</i></span>
                            </div>
                        </li>
                        <li class="f-left m-right3">
                            <div>
                                <img src="http://c4.haibao.cn/img/400_400_100_0/1519874549.2447/8ad5f6e3d266880788bb0c4eca294602.jpg" alt="" width="240px"
                                    height="240px"> <span><i class="f-left">0</i></span>
                            </div>
                            <div class="gallery-c-bg">
                                <h4>[珠宝腕表明星示范]</h4>
                                <p>MMotoGP™世界冠军马克•马奎斯成为天梭表 (Tissot) 品牌形象大使</p>
                                <span>
                                    <i class="f-left">0</i>
                                </span>
                            </div>
                        </li>
                        <li class="f-left m-right3">
                            <div>
                                <img src="http://c4.haibao.cn/img/400_400_100_0/1519874549.2447/8ad5f6e3d266880788bb0c4eca294602.jpg" alt="" width="240px"
                                    height="240px">
                            </div>
                            <div class="gallery-c-bg">
                                <h4>[珠宝腕表明星示范]</h4>
                                <p>MMotoGP™世界冠军马克•马奎斯成为天梭表 (Tissot) 品牌形象大使</p>
                                <span>
                                    <i class="f-left">0</i>
                                </span>
                            </div>
                        </li>
                        <li class="f-right">
                            <div>
                                <img src="http://c4.haibao.cn/img/400_400_100_0/1519874549.2447/8ad5f6e3d266880788bb0c4eca294602.jpg" alt="" width="240px"
                                    height="240px">
                            </div>
                            <div class="gallery-c-bg">
                                <h4>[珠宝腕表明星示范]</h4>
                                <p>MMotoGP™世界冠军马克•马奎斯成为天梭表 (Tissot) 品牌形象大使</p>
                            <span>
                                <i class="f-left">0</i>
                            </span>
                            </div>
                        </li>
                        <li class="f-left m-right3 m-top2">
                            <div>
                                <img src="http://c4.haibao.cn/img/400_400_100_0/1519874549.2447/8ad5f6e3d266880788bb0c4eca294602.jpg" alt="" width="240px"
                                    height="240px">
                            </div>
                            <div class="gallery-c-bg">
                                <h4>[珠宝腕表明星示范]</h4>
                                <p>MMotoGP™世界冠军马克•马奎斯成为天梭表 (Tissot) 品牌形象大使</p>
                                <span>
                                    <i class="f-left">0</i>
                                </span>
                            </div>
                        </li>
                        <li class="f-left m-right3 m-top2">
                            <div>
                                <img src="http://c4.haibao.cn/img/400_400_100_0/1519874549.2447/8ad5f6e3d266880788bb0c4eca294602.jpg" alt="" width="240px"
                                    height="240px">
                            </div>
                            <div class="gallery-c-bg">
                                <h4>[珠宝腕表明星示范]</h4>
                                <p>MMotoGP™世界冠军马克•马奎斯成为天梭表 (Tissot) 品牌形象大使</p>
                                <span>
                                    <i class="f-left">0</i>
                                </span>
                            </div>
                        </li>
                        <li class="f-left m-right3 m-top2">
                            <div>
                                <img src="http://c4.haibao.cn/img/400_400_100_0/1519874549.2447/8ad5f6e3d266880788bb0c4eca294602.jpg" alt="" width="240px"
                                    height="240px">
                            </div>
                            <div class="gallery-c-bg">
                                <h4>[珠宝腕表明星示范]</h4>
                                <p>MMotoGP™世界冠军马克•马奎斯成为天梭表 (Tissot) 品牌形象大使</p>
                                <span>
                                    <i class="f-left">0</i>
                                </span>
                            </div>
                        </li>
                        <li class="f-right m-top2">
                            <div>
                                <img src="http://c4.haibao.cn/img/400_400_100_0/1519874549.2447/8ad5f6e3d266880788bb0c4eca294602.jpg" alt="" width="240px"
                                    height="240px">
                            </div>
                            <div class="gallery-c-bg">
                                <h4>[珠宝腕表明星示范]</h4>
                                <p>MMotoGP™世界冠军马克•马奎斯成为天梭表 (Tissot) 品牌形象大使</p>
                                <span>
                                    <i class="f-left"></i>
                                    <b>0</b>
                                </span>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="notes public">
                <div class="notes-top">
                    <div class="notes-l-p f-left"></div>
                    <div class="f-left m-top3">时尚笔记</div>
                </div>
                <div class="notes-fushi ">
                    <ul>
                        <li>
                            <div class="f-left notes-fushi-l m-left2">
                                <h2>服饰风尚</h2>
                                <a href="#"></a>
                                <a href="#">时装</a>
                                <a href="#">模特</a>
                                <a href="#">街拍</a>
                                <br>
                                <a href="#">服饰搭配</a>
                                <a href="#">品味男人</a>
                                <a href="#">衣衣</a>
                                <br>
                                <a href="#">时尚杂志</a>
                                <a href="#">时装设计</a>
                                <a href="#">时尚博主</a>
                                <br>
                                <a href="#">报君潮流眼</a>
                                <a href="#">时装档案</a>
                                <a href="#">圈内</a>
                            </div>
                            <div class="f-right notes-fushi-r">
                                娇点明星
                            </div>
                        </li>
                        <li>
                            <div class="f-left notes-fushi-l m-left2">
                                <h2>美丽达人</h2>
                                <a href="#">美发</a>
                                <a href="#">美容</a>
                                <a href="#">护肤</a>
                                <a href="#">彩绘</a>
                                <br>
                                <a href="#">服饰搭配</a>
                                <a href="#">品味男人</a>
                                <a href="#">衣衣</a>
                                <br>
                                <a href="#">时尚杂志</a>
                                <a href="#">时装设计</a>
                                <a href="#">时尚博主</a>
                                <br>
                                <a href="#">报君潮流眼</a>
                                <a href="#">时装档案</a>
                                <a href="#">圈内</a>
                            </div>
                            <div class="f-right notes-fushi-r">
                                娇点明星
                            </div>
                        </li>
                        <li class="m-top2">
                            <div class="f-right notes-fushi-l m-left2">
                                <h2>服饰风尚</h2>
                                <a href="#"></a>
                                <a href="#">时装</a>
                                <a href="#">模特</a>
                                <a href="#">街拍</a>
                                <br>
                                <a href="#">服饰搭配</a>
                                <a href="#">品味男人</a>
                                <a href="#">衣衣</a>
                                <br>
                                <a href="#">时尚杂志</a>
                                <a href="#">时装设计</a>
                                <a href="#">时尚博主</a>
                                <br>
                                <a href="#">报君潮流眼</a>
                                <a href="#">时装档案</a>
                                <a href="#">圈内</a>
                            </div>
                            <div class="f-left notes-fushi-r">
                                娇点明星
                            </div>
                        </li>
                        <li class="m-top2">
                            <div class="f-left notes-fushi-r">
                                娇点明星
                            </div>
                             <div class="f-right notes-fushi-l m-left2">
                                <h2>服饰风尚</h2>
                                <a href="#"></a>
                                <a href="#">时装</a>
                                <a href="#">模特</a>
                                <a href="#">街拍</a>
                                <br>
                                <a href="#">服饰搭配</a>
                                <a href="#">品味男人</a>
                                <a href="#">衣衣</a>
                                <br>
                                <a href="#">时尚杂志</a>
                                <a href="#">时装设计</a>
                                <a href="#">时尚博主</a>
                                <br>
                                <a href="#">报君潮流眼</a>
                                <a href="#">时装档案</a>
                                <a href="#">圈内</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <div class="wp-hb-ewm">
            <section class="hb-ewm public">
                <div class="f-left hb-ewm-l">
                    <div class="hb-ewm-b"></div>
                    <div></div>
                </div>
                <div class="f-left hb-ewm-r ">
                    <div class="w-char">
                        <div class="w-char-zhu">

                        </div>
                        <ul class="m-left2">
                            <li> 海报时尚网
                                    <img src="http://s1.haibao.com/images/qr/haibao-weixin.jpg" alt="海报时尚网">
                            </li>
                            <li> FWMA
                                    <img src="http://s1.haibao.com/images/qr/haibao-weixin-fw.jpg" alt="海报时尚网">
                            </li>
                            <li> 海报TV
                                    <img src="http://s1.haibao.com/images/qr/haibao-weixin-tv.jpg" alt="海报时尚网">
                            </li>
                        </ul>
                    </div>
                    <div class="w-bo m-left5">
                        <div class="w-bo-zhu">
                         </div>
                            <ul>
                                <li> 海报时尚网
                                        <img src="http://s1.haibao.com/images/qr/haibao-weibo.png" alt="海报时尚网">
                                        <a href="#"></a>
                                </li>
                                <li> FWMA街拍
                                        <img src="http://s1.haibao.com/images/qr/haibao-weibo-app.png" alt="海报时尚网">
                                </li>
                                <li> 海报TV
                                        <img src="http://s1.haibao.com/images/qr/haibao-weibo-tv.png" alt="海报时尚网">
                                </li>
                            </ul>
                    </div>
                </div>
            </section>
            </div>
            <section class="public footer">
                <div class="footer-t">
                    <p>友情链接: <a href="#">芒果TV</a> |<a href="#">酷狗音乐</a> |<a href="#">摩登系</a> |<a href="#">尚趣网</a> |<a href="#">妈咪宝贝 </a>|<a href="#">网址导航</a><a href="">2345</a> |<a href="#">ELLE中文网</a> |<a href="#">妆点网</a> |<a href="#">观潮网</a> |<a href="#">阿里巴巴服饰</a></p>
                </div>
                <div class="footer-c">
                    <div class="footer-logo f-left">
                        <a href="#"><img src="http://s1.haibao.com/images/nfooter-hblogo.png" alt=""></a>
                        <a href="#"><img src="http://s1.haibao.com/images/nfooter-cbsilogo.png" alt="" class="m-top2"></a>
                    </div>
                    <div class="footer-c-r">
                        <p>
                            <a href="#">关于我们</a><a href="">服务协议</a><a href="#">隐私声明</a><a href="#">友情链接</a><a href="#">加入我们</a><a href="#">友情链接</a><a href="#">联系我们</a><a href="#">留言</a><a href="#"></a><a href="#">反馈</a><a href="#">法律</a><a href="#">投诉</a><a href="#">声明手机版</a><br>
                            海报时尚网所有产品设计(包括图形设计、配色、页面展示形式)、独家稿件文字及图片、社区文字及图片，均已受版权和产权保护。<br>
                            任何公司及个人不得以任何方式复制，违者将依法追究责任，特此声明。<br>
                             Copyright ©2006-2018 haibao.com ICP证京<B2-20170749<i><img src="http://c1.haibao.cn/images/beian_icon.png" alt=""></i>京公网安备 11010802021742号
                        </p>
                    </div>
                </div>
            </section>
            <!-- 图片库结束 -->
    <link rel="stylesheet" 
    href="https://cdn.bootcss.com/Swiper/4.1.0/css/swiper.min.css">
   <script src="https://cdn.bootcss.com/Swiper/4.1.0/js/swiper.js"></script>
    <script>
        var mySwiper = new Swiper('.swiper-container', {
                autoplay: true,
                scrollbar: '.swiper-scrollbar'
            })
    </script>
</body>
</html>