
/* nav-start */
#wp-nav{
    position: fixed;
    width:100%;
    height:50px;
    background:#222;
        z-index:5;
}
.nav{
    width:1080px;
    height:50px;
    margin:0 auto;
}
.nav ul li a{
    display:block;
    height:50px;
    margin-right:34px;
    text-align:center;
    line-height:50px;
    font-size:16px;
    color:#fff;
    font-weight:bold;

}
.u-2{
    height:0px;
}
/* right-search */
.left-search,.right-search{
    width:30px;
    margin:14px 40px 0px 0px;
    float: left;
    cursor: pointer;
}

/* nav-end */


/* banner :start */
.banner{
    overflow:hidden;
    height:300px;
    background-image:url(../images/banner.jpg);
    background-size: cover;

}
.banner a{
    display:block;
    color:#fff;
    font-size:12px;
}
.ban-over{
      position: relative;
    width: 1080px;
    height: 300px;
    z-index: 3;
}
/* trigon btn */
.ban-border{
position: absolute;;
right:30px;
bottom:20px;
width:25px;
height:20px;
padding-top: 2px;
background-color:green;
border-radius:50%;
}
.ban-border .ban-trigon{
    display:block;
    float: left;
    width: 0;
    height: 0;
    margin-top:7px;
    text-align:center;
    margin-left: 6px;
    border: 6px solid transparent;
    border-bottom: 6px solid #fff;
    transform:rotate(180deg);
}
/* trigon btn end*/

/* logo start */
.wp-logo{
    margin-top:30px;
    height:150px;
}   
.wp-logo .login{
    display: inline-block;
    width:120px;
    height:30px;
    margin-top:40px;
    text-align:center;
    vertical-align:middle;
    border:1px solid #d1d1d1;
    color:#d1d1d1;
    line-height:30px;
    border-radius:10px;
}
.wp-logo .login a{
    color:#d1d1d1;
}
.wp-logo .wp-logo{
    display: inline-block;
    width:360px;
    height:60px;
    margin-left:260px;
    vertical-align:middle;
    background-image: url(../images/hb_logo2018.png);
}

/* logo end */
.slide-ban{
    height:480px;
}
.l-slide-ban{
    width:750px;
    height:480px;
    position: relative;
}
.slide-ban ul li a{
    display: block;
    width:750px;
    height:480px;
    position: absolute;
    left:0px;
    top:0px;
}
.r-slide-ban{
    width:310px;
    height:480px;
    margin-left:20px;
    background-image: url('../images/97ff0c55827242cd9818f417250e7710.jpg');
}

/* article start */
.article{
    position: relative;
    padding-top:50px;
    height:50px;
}
.article-logo{
    position: absolute;
    left:390px;
    top: 32px;
    width: 320px;
    height: 44px;
    background-image: url(../images/uicon.png);
    background-position: -29px 0px;
    background-color:#fff;
}

/* article end */
.l-new-list{
    width:750px;
}
.-r-new-list{
    width:300px;
    margin-left:10px 0px 0px 10px;
}
.l-n-btitle{
    font-size:16px;
    margin-top:10px;
}
.l-list-i img{
    width:100px;
    height:100px;
}
.l-list-i {
    margin-top:20px;
}
.l-list-i img+img{
    margin-left:20px;
}
.l-new-list ul{
    height:1500px;
}
.l-new-list ul li{
    width:750px;
    padding:15px 0px;
    border-bottom:1px solid #d1d1d1;
}

/* r-new-list start */
.r-new-list{
    margin-left:20px;
}
.r-new-list .xiaojiejie img{
    width:300px;
    height:250px;
}
.news-slide-b{
    width:300px;
    height:370px;
}
.news-slide-b ul li{
    position: relative;
    width:300px;
    height:380px;
    background: url(../images/uicon.png) -1102px 0;
}
.news-marie{
    overflow:hidden;
    width:180px;
    height:180px;
    border:1px solid #666;
    border-radius:50%;
    margin-left:60px;
    text-align:center;
}
.news-marie img{
    width:180px;
    height:180px;
}
.c-nes-m{
    text-align: center;
}
.c-nes-m p{
    font-size:16px;
}
.news-btn{
    width:140px;
    height:34px;
    margin-left:80px;
    border:1px solid #666;
    text-align:center;
    line-height:34px;
    cursor: pointer;
}
.news-btn:hover{
    background-color:#666;
    color:#fff;
}
/* 更多按钮 start */
.l-n-more{
    width:750px;
    height:30px;
    margin-top:20px;
    border:1px solid #666;
    text-align:center;
    line-height:30px;
    cursor:pointer;
}
.l-n-more:hover{
    color:green;
    border:1px solid green;
}
.new-list{
    height:1550px;

}
.l-list-end{
border:none !important;
}
/* 模特刘雯 */
.liu-wen{
    margin-top:30px;
}

/* mian start common */
.main-top{
    margin-top:30px;
    width: 230px;
    height: 60px;
    margin-left:425px;
    background: url(../images/uicon.png) no-repeat center ;
    background-position: -103px -46px;
}
.main-common{
    margin:0px auto;
}
.main-list{
    height: 450px;
    margin-top:50px;
}
.main-nav{
    height:30px;
    line-height:30px;
    text-align:center;
    border-top:1px solid #333;
    border-bottom:1px solid #333;
}
.main-nav a{
    color:#333;
    font-size:14px;
    margin-right:20px;
}

/* video原创style start */
.main-contnet .l-main-content{
    width:340px;
    height:400px;
}
.main-contnet .r-main-content{
    width:675px;
    text-align:center;
}
.main-contnet .r-main-content li{
    width:200px;
    height:160px;
    margin-left:25px;
    overflow: hidden;
}
.main-contnet .r-main-content img{
    float: left;
}
.main-contnet{
    margin-top:20px;
}
.main-content .r-m-min{
    color:#888;
}   
.r-main-content li p:hover{
    color:#db3a45;
    cursor:pointer;
}

/* video原创style end */

/* trends start */
.main-trends{
    width: 230px;
    height: 45px;
    margin-left: 425px;
    background: url(../images/uicon.png) no-repeat center;
   background-position: 16px -184px;
}
.trend-top{
    width:470px;
    height:480px;
}
.trend-title .trend-times{
    color:#999;
    font-size:14px;
}
 .trend-duanl{
    font-size:16px;
}
.trend-ico{
    display:block;
    width:20px;
    height:20px;
    background:url(../images/icon_indexbg.jpg) no-repeat;
    background-position: 0px -21px;
}
.trend-slide{
    width:270px;
    height:500px;
}
.wp-trend{
    height:600px;
}
/* haibao-schae end */

/* haibao-schae start */
.haibao-ng{
    width:100%;
    height:7px;
    background:url(../images/nstripebg.png) no-repeat 0 0;
}
.haibao-scheme{
    margin-top:40px;
}
.haihao-nav{
    width:100%;
    height:40px;
    text-align:center;
     line-height:40px;
    background-color:#d1d1d1;
}
.haihao-nav ul li+li{
    height:40px;
    margin-left:40px;    
}
.haihao-nav ul li:hover{
    border-bottom:1px solid #db3a45; 
}
.haibao-n-ti{
    position: relative;
    width:120px;
    height:40px;
    background:#000;
    color:#fff;

}
.n-ti-3{
    position:absolute;
    top:10px;
    right:-10px;
    width:0px;
    height:0px;
    background-color:#000;
    border-top:10px solid #000;
    border-bottom:10px solid #000;
    border-top:10px solid #000;
}
.haibao-content ul li{
    width:360px;
    height:260px;

}
.haibao-content{
    height:310px;
}
/* 策划end */

/* search start    */
.haibao-scheme{
    height:550px;
}
.hb-keywords{
    border:10px solid #000;
    text-align: center;
    width:90px;
    height:40px;
    padding-top: 6px;
}
.hb-k-more{
    font-size:14px;
}
.haibao-s-r{

}
.hb-inp{
    width:240px;
    height:30px;
    border:1px solid #333;
    border-radius:2px;
    box-shadow:0px 0px 10px #666;
}
.hb-s-btn{
    width:100px;
    height:30px;
    border:none;
    background-color:#fff;
    border:1px solid #333;
    border-radius:2px;
}
.hb-s-l{
     margin-right: 130px;
    width: 450px;
    height: 80px;
    margin-top:20px;
}
/* search end    */

/* brands start */
.brands-top{
    width:200px;
    height:34px;
    background-position:-1px -230px;
}
.brands-ban{
    height:550px;
}
.brands-r-inp{
    width:800px;
    text-align: center;
    margin:20px auto 0px;

}
.btands-xz{
    width:340px;
    height:30px;
    border:1px solid #999;
    text-indent:20px;
    float:left;
    margin-left:20px;
}
.brands-r-til{
    text-align: center;
    font-size:24px;

}
.brands{
    height:800px;
}
#brands{
    width:210px;
    height:35px;
     background-position: -1px -230px;
}
/* brands end */

/* star start */
.star{
    margin-top:100px;
}

/* star end */
#star{
    width: 155px;
    height: 32px;
    background-position:-0 -264px;
}
.brands2{
    height:700px;
}
.hb-shenghuo{
    width: 224px;
    height: 43px;
    background: url(../images/uicon.png) no-repeat -698px -396px;
    display: inline-block;
    margin: 0 auto;
    position: relative;
    top: 10px;
}
.brands2-og{
    margin-left:300px;
}
.hb-dian{
    width: 8px;
    height: 43px;
    background: url(../images/uicon.png) no-repeat -934px -396px;
    display: inline-block;
    margin: 0 20px;
    position: relative;
    top: 10px;
}
.hb-xingliang{
    width: 187px;
    height: 43px;
    background: url(../images/uicon.png) no-repeat -963px -396px;
    display: inline-block;
    margin: 0 auto;
    position: relative;
    top: 12px;
}
/* hb-jewely-l start */
.haibao-jewelry{
    height:760px;
}
.haibao-je{
    margin-left:180px;
    font-size:22px;
}
.abp-style{
    width: 2px;
    height: 43px;
    background: url(../images/uicon.png) no-repeat -438px -396px;
    display: inline-block;
    margin: 0 20px;
    position: relative;
    top: 12px;
}
.p-style{
    width: 8px;
    height: 43px;
    background: url(../images/uicon.png) no-repeat -934px -396px;
    display: inline-block;
    margin: 0 20px;
    position: relative;
    top: 10px;
}
.hb-peishi{
        width: 169px;
    height: 43px;
    background: url(../images/uicon.png) no-repeat -462px -396px;
    display: inline-block;
    margin: 0 auto;
    position: relative;
    top: 12px;
}
.hb-watch{
        width: 109px;
    height: 43px;
    background: url(../images/uicon.png) no-repeat -244px -396px;
    display: inline-block;
    margin: 0 auto;
    position: relative;
    top: 12px;
}
.hb-jewell{
    width: 136px;
    height: 43px;
    background: url(../images/uicon.png) no-repeat 0 -396px;
    display: inline-block;
    margin: 0 auto;
    position: relative;
    top: 12px;
}
.hb-watch{

}
.hb-jewely-l{
    overflow: hidden;
    width: 350px;
    margin-right: 20px;
}
#brands-c{
    width: 193px;
    height: 41px;
    background-position: -1px -298px;
}
#hb-j-c{
    width:190px;
    height:60px;
    background-position:-963px -396px;
}
.hb-img-l,.hb-img-r{
    width:350px;
}
.hb-j-2{
    margin-right:10px;
}

/* main的全部信息 */
.c-top{
    margin-top:30px;
    width: 230px;
    height: 60px;
    margin-left:425px;
    background: url(../images/uicon.png) no-repeat center ;
    background-position: -103px -46px;
}

/* 珠宝-腕表-配饰 */
.interaction{
    height:800px;
}
.in-l-bozhu,.in-l-block{
    position: relative;
    text-align:center;
    color:#fff;
    overflow:hidden
}
.interaction-log{
         width:260px;
         height:40px ;
        background: url(../images/uicon.png) no-repeat 0 -342px !important;
}
.in-l-bozhu:hover .in-l-block{
    height:485px;
    cursor: pointer;
}
.in-l-bozhu,.in-l-block{
    width:300px;
    height:435px;
}
.in-l-block{
    position:absolute;
    left:0px;
    top:0px; 
    background-color:red;
    height:0px;
}
.in-l-cle{
    width: 51px;
    height: 44px;
    margin: 17px auto 0 auto;
    background: url(../images/uicon.png) no-repeat -781px -238px;
    display: block;
}
.in-l-shuzi{
    font-size:20px;
}
.in-l-title{
    margin-top:150px;
    height:50px;
}
/* 小图片 */
.in-more{
    position: relative;
    width:145px;
    height:228px;
    margin-left:30px;
}
.in-more-l{
    overflow: hidden;
    position:absolute;
    left:0px;
    top:0px; 
    background-color:red;
    height:0px;
    width:145px;
}
.in-more:hover .in-more-l{
     cursor: pointer;
    height:218px;
}
.interaction-l{
    width:320px;
    height:485px;
       
}
.interaction-r {
    color:#fff;
    text-align:center;
}
.in-more-l-title{
    padding:30px 20px;
}
.in-more-l-shuzi{
    font-size:20px;
}
.interaction-r{
    width:380px;
}
/* 上下三个箭头 */
.next-page{
    background-position:-682px -201px;
}
.arrows{
    float: left;
}
.arrows i{
    display:block;
    width: 48px;
    height: 48px;
    background-image: url(../images/uicon.png);
    margin: 0 6px;
}
.arrows span{
    height: 80px;
    display: block;
    text-align: center;
}
.refresh{
    background-position: -682px -299px;
}
.exchange{
    background-position: -682px -348px;
}
.hb-m-mod{
    width: 900px;
    height: 500px;
}
.hb-m{
     border-right: 1px solid #ddd;
     margin-right:20px;
}
.hb-t{
    width:280px;
}
.hb-s-lists{
    position: relative;
    width:300px;
    height:270px;
    margin-top:20px;
}
.hb-s-lists ul li{
    position: absolute;
    left:0px;
    top:0px;
}
.hb-s-label{
    text-align: center;
    height:30px;
    line-height:30px;
}
.hb-Latest ul li{
    font-size:14px;
    line-height: 24px;
}
.hb-Latest ul li i{
    display: inline-block;
    width: 4px;
    height: 4px;
    font-size: 0;
    float: left;
    background: url(../images/icon_indexbg.jpg) no-repeat -1px -70px;
    margin: 13px 14px 0 0;
}
.arrows-title{
    width:660px;
}
.arrows-title p{
    font-size:14px;
    color:#d1d1d1;
}
/* 购物结束 */

/* gallery-start */
.gallery-content{
    width:100%;
    height:640px;
    background-color: #eee;
}
.gallery-lo{
    width: 136px;
    height: 43px;
    background: url(../images/uicon.png) no-repeat -1155px -396px;
    display: inline-block;
    margin: 0 auto;
    position: relative;
    top: 10px;
    margin-left:430px;
    font-size:22px;
}
.gallery-content ul li{
    position: relative;
    width:240px;
    padding:5px;
    height:290px;
    border:1px solid #dedede;
    background-color:#fff;
}
.gallery-content ul li:hover .gallery-c-bg{
    height:240px ;
    animation:all 1s;
}
.gallery-content .gallery-c-bg{
    position: absolute;
    top:5px;
    left:5px;
    width:240px;
    height:0px;
    background-color:rgba(136,136,136,0.7);
    text-align:center;
    color:#fff;
    cursor: pointer;
    overflow: hidden;
    box-sizing: content-box;
}
.gallery-c-bg i{
    display:inline-block;
    width: 32px;
    height: 32px;
    color:#fff;
    text-indent: 20px;
    font-style: normal;
    font-size:14px;
    margin-top:-2px;
    background: url(../images/sal.png) no-repeat;
}
.gallery-c-bg h4:hover{
    color:red;
}
.gallery-c-bg p:hover{
    color:red;
}
.gallery-c-bg h4{
    margin-top:60px;
}
/* gallery-END */
.notes-top{
    width:1080px ;
    height:80px;
    border-bottom:1px solid #666;
    font-size:22px;
}
.notes-l-p{
    margin-top: 30px;
    width: 114px;
    height: 60px;
    margin-left: 455px;
    background: url(../images/uicon.png) no-repeat center;
    background-position: -1404px -407px;;
}
.notes-fushi a{
    margin-right:5px;
}
.notes-fushi ul li{
    float: left;
    width:540px;
    font-size:14px;
}
.notes-fushi-r{
    width:260px;
    height:200px;
    color:#fff;
    background-image:url('http://c2.haibao.cn/img/400_400_100_0/1519987066.5172/7f5154a5357bd720d5b9f8f66d9cedda.jpg');
    background-size:cover;
}
.notes-fushi-l{
    width:210px;
}
.notes{
    height:550px;
}

/* 联系我们 */
.hb-ewm{
   height:500px;
}
.wp-hb-ewm{
    width:100%;
    height:500px;
    background:#db3a45;
    overflow:hidden;
}
.hb-ewm-b{
    width: 235px;
    height: 540px;
    float: left;
    cursor: pointer;
}
.w-char{
    width:260px;
}
.w-char-zhu{
    width: 64px;
    height: 64px;
    float: left;
    background: url(../images/nfooterappbg.png) no-repeat -536px 0;
}
.w-char ul li{
    width:80px;
    float: none;
}
.hb-ewm-l{
     float: left;
    width: 530px;
    height: 540px;
    background: url(../images/nfooterappbg-ys.png) no-repeat 0 0;
}
.hb-ewm-r{
    width:500px;
    margin-top:150px;
}
.hb-ewm-r{
    padding-left:50px;
}
.hb-ewm-r ul li{
    float: none;
    width:126px;
    height:40px;
    margin-left:10px;
    line-height:40px;
    text-align:center;
    color:#fff;
    border-top:1px solid #fff;
    overflow: hidden;
    cursor: pointer;
    transition:0.3s ease-in-out;
}
.hb-ewm-r ul li img{
    width:126px;
    height:122px;
}
.hb-ewm-r ul li:hover{
    width:126px;
    height: 185px;
}
.hb-first-img{
    height:182px !important;
}
.w-img{
    overflow: hidden;
    height:0px;
}
.w-bo-zhu{
    width: 64px;
    height: 64px;
    float: left;
    margin-left:50px;
    color:#fff;
    background: url(../images/nfooterappbg.png) no-repeat -536px -65px;
}
.w-bo ul li a{
    width: 62px;
    height: 22px;
    display: block;
    background: url(../images/weibo-jgz.jpg) no-repeat center center;
    margin-top: 10px;
}
/* 底部工具栏-start */
.footer-logo{
    width:300px;
}
.footer-c-r a{
    font-size:14px;
    margin-right:10px;
    color:#000000;
}
.footer-c-r{
    line-height:23px;
}
.footer-t a{
    margin:0px 10px;
    color:#000;
}
.news-slide-ct{
    height:;
}