@charset "utf-8";
body{font: normal 12px/1.6 '微软雅黑';margin:0px;}
ol, ul {list-style: none;}
a{text-decoration:none;color:#666;}
a:hover{color:#db3a45;}
img{cursor:pointer;}
h1,h2,h3,h4,h5,h6,ol,ul,dl,dd,img{margin:0px;padding:0px;}
table {border-collapse: collapse;border-spacing: 0;}
ul,li{float:left}
.f-left{
    float: left;
}
.f-right{
    float:right;
}
.public{
    width:1080px;
    margin:0 auto;
}
.m-top{
    margin-top:10px;
}
.m-top3{
    margin-top:30px;
}
.m-top2{
    margin-top:20px;
}
.m-top4{
    margin-top:40px;
}
.m-left1{
    margin-left:10px;
}
.m-left2{
    margin-left:20px;
}
.m-left3{
    margin-left:30px;
}
.m-right3{
    margin-right:23px;
}
.m-bottom3{
    margin-bottom:30px;
}
.m-left5{
    margin-left:50px;   
}
.align-c{
    text-align: center;
}
.au{
    height:auto;
}
.index-top{
    width: 230px;
    height: 60px;
    margin-left:425px;
    background: url(../images/uicon.png) no-repeat center ;
}
.interaction-log{
    margin-top: 30px;
    width: 230px;
    height: 60px;
    margin-left: 425px;
    background: url(../images/uicon.png) no-repeat center;
    background-position: -103px -46px;
}
.hb-m{
    width:770px;
}
.green{
    color:green;
}
.red{
    color: red;
}